mode: ONCE
hostname: "python-sandbox"

keep_env: false
disable_rl: true       

clone_newuser: false
clone_newnet: false
clone_newns: false
clone_newpid: false
clone_newipc: false
clone_newuts: false
clone_newcgroup: false
clone_newtime: false

# Time / CPU limit
time_limit: 5
max_cpus: 1

mount {
  src: "/usr"
  dst: "/usr"
  is_bind: true
  rw: false
}

mount {
  src: "/usr/local"
  dst: "/usr/local"
  is_bind: true
  rw: false
}

mount {
  src: "/lib"
  dst: "/lib"
  is_bind: true
  rw: false
}

mount {
  src: "/app"
  dst: "/app"
  is_bind: true
  rw: false
}

mount {
  src: "/runtime"
  dst: "/runtime"
  is_bind: true
  rw: true
}

mount {
  src: "/tmp"
  dst: "/tmp"
  is_bind: true
  rw: true
}
